JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:36:p, par l {comp scrollPane1:::p:360:p, comp label13:::p::p}, space :p:125:p, par l {comp label10:::p:80:p, comp label12:::p:80:p}, par l {seq {space :p:18:p, comp label3:::p::p, space :6:6:p, comp comboBox5:::p:126:p, space :59:59:p, comp label11:::p:80:p, space :::p, comp label1:::p::p, space :18:18:p, comp comboBox2:::p:90:p}, seq l {space u:::p, par l {seq l {comp label7:::p::p, space :18:18:p, comp comboBox6:::p:348:p}, seq l {comp label6:::p::p, space :p:12:p, comp comboBox4:::p:258:p}}}}}, seq l {space :p:69:p, par l {seq t {comp label8:::p::p, space :30:30:p, comp textField1:::p:759:p}, seq t {comp label9:::p::p, space :30:30:p, comp textField2:::p:759:p, space :18:18:p, par l {comp checkBox1:::p::p, comp checkBox2:::p::p, comp checkBox3:::p::p, comp button1::l:p:145:p}}}}}, space ::22:x}};par l {seq {space :2438:1893:x, par l {seq t {comp label2:::p::p, space :12:12:p, comp comboBox1:::p:89:p}, comp label4::t:p:0:p, comp textArea1::t:p::p}, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, par l:::p {par t {seq t {comp label10:::p:80:p, space :76:76:p, comp label12:::p:80:p, space :p:142:p}, seq t {comp label13:::p::p, space s:::p, comp scrollPane1:::p:291:p, space :p:54:p}}, seq l {par l {comp label11::l:p:80:p, seq l {space :35:35:p, par l {comp label3:::p:27:p, comp comboBox5:::p::p}}, seq l {space :p:34:p, par l {comp label1:::p:27:p, comp comboBox2:::p::p}}}, space :::x, par b {comp comboBox4::b:p::p, comp label6::b:p:64:p}, space :p:39:p, par l {seq l {space :4:4:p, comp label7:::p::p}, comp comboBox6:::p::p}, space :p:77:p}}, par l {seq l {space :5:5:p, comp label8:::p::p}, comp textField1:::p::p}, space :29:29:p, par l {seq l {space :53:53:p, comp label9:::p::p}, comp textField2:::p:123:p, seq l {comp checkBox1:::p::p, space :18:18:p, comp checkBox2:::p::p, space :18:18:p, comp checkBox3:::p::p}}, space :p:9:p, comp button1:::p:44:p, space ::235:x}};par l {seq {space :387:360:x, par l {comp label2:::p:26:p, comp comboBox1:::p::p}, space :p:178:p, comp label4:::p:0:p, space :p:311:p, comp textArea1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "MODIFICATION COURS - KORNOEIL"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "DE"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "À"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "DATE"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "SESSIONS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "MATIERE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "THÈME DU COURS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "CAHIER DE TEXTE"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Cours"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Travaux Dirigés"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Travaux Pratiques"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "DERNIERS COURS :"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SAUVEGARDER"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1155, 720 )
		} )
	}
}
