JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:433:x, par l {seq t {comp label1:::p::p, space :p:540:p}, seq t {comp label2:::p::p, space :p:464:p}, seq t {comp label3:::p::p, space :p:405:p}}}, seq t {space ::485:x, par l {seq t {comp label4:::p::p, space :p:458:p}, seq t {comp label5:::p::p, space :p:534:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:81:p, comp label1:::p::p, space ::141:x, comp label2:::p::p, space :p:61:p, comp label3:::p:49:p, space :p:150:p, comp label4:::p::p, space :p:39:p, comp label5:::p::p, space :p:64:p}}"
		} ) {
			name: "this"
			"title": "ACCUEIL - KORNOEIL"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Outil pédagogique tout ça"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Application de gestion d'absences et d'élèves"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Bienvenue dans votre espace"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "varProf"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Absences"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Gestion des absences"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Justification d'absences"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Analyses"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "Absences élève (par mois)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Absences élève (par trimestre)"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Liste des étudiants"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Liste des étudiants par session"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1125, 695 )
		} )
	}
}
