JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:19:p, comp label13:::p:404:p, space :p:54:p, par l {seq l {comp label10:::p:80:p, space :::p, comp label3:::p::p, space :::x, comp comboBox5:::p:126:p, space :p:59:p, comp label11:::p:80:p, space :p:7:p, comp label1:::p::p, space s:::p, comp comboBox2:::p:90:p, space :p:22:p, comp label2:::p:9:p, space u:::p, comp comboBox1:::p:89:p}, seq l {comp label12:::p:80:p, space :::p, par l {seq l {comp label6:::p::p, space u:::p, comp comboBox4:::p:258:p}, seq l {comp label7:::p::p, space s:::p, comp comboBox6:::p:348:p}}}}, space :p:83:p}, seq {par l {seq {space :p:247:p, comp textArea1:::p::p}, seq l {space :p:106:p, par l {seq l {comp label9:::p::p, space :p:30:p, comp textField2:::p:759:p, space s:::p, par l {comp checkBox1::l:p::p, comp checkBox2::l:p::p, comp checkBox3::l:p::p, comp button1:::p:145:p}}, seq l {comp label8:::p::p, space :p:30:p, comp textField1:::p:759:p}}}}, space :0:0:x}};par l {seq t {space ::743:x, comp label4:::p:0:p, space ::450:x}}"
			"$verticalGroup": "par l {seq l {space :p:54:p, par l {seq {par l {comp label10::l:p:80:p, comp label11::l:p:80:p, seq l {space :34:34:p, par l {par t:l::p {comp comboBox2::t:::x, comp comboBox1::t:p::p}, comp label1:::p:27:p, comp label2:::p:26:p, par b:l {comp comboBox5::b:p::p, comp label3::b:::x}}}}, par l {seq l {space :p:64:p, par b {comp label6::b:::x, comp comboBox4::b:p::p}, space :p:47:p, par b {comp label7::b:::x, comp comboBox6::b:p::p}}, seq l {space :p:76:p, comp label12:::p:80:p, space ::9:p}}, space :p:150:p, par b {comp label8::b:p::p, comp textField1::b:p::p}, space :p:29:p, par l {seq t {comp checkBox1:::p::p, space s:::p, comp checkBox2:::p::p, space s:::p, comp checkBox3:::p::p, space :p:24:p, comp button1:::p:44:p, space :p:72:p}, seq {par b {comp label9::b:p::p, comp textField2::b:p:123:p}, space :p:122:p}}}, seq {comp label13:::p:361:p, space :p:334:p}}, comp textArea1:::p::p, space :::x}};par l {seq t {space ::549:x, comp label4:::p:0:p, space ::216:x}}"
		} ) {
			name: "this"
			"title": "AJOUT COURS - KORNOEIL"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "DE"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "À"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "DATE"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "SESSIONS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "MATIERE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "THÈME DU COURS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "CAHIER DE TEXTE"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Cours"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Travaux Dirigés"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Travaux Pratiques"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "img"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SAUVEGARDER"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1195, 750 )
		} )
	}
}
