JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
			name: "menuBar1"
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "Absences"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "Gestion des absences"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem3"
					"text": "Justification d'absences"
				} )
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu2"
				"text": "Analyses"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem12"
					"text": "Absences élève (par mois)"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "Absences élève (par trimestre)"
				} )
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu3"
				"text": "Liste des étudiants"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem4"
					"text": "Liste des étudiants par session"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 783, 22 )
		} )
	}
}
